﻿body {
    background-color: #121212 !important;
    background-image: linear-gradient(135deg, #1e1e2f 0%, #2a2a3a 100%);
}

.bg-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bg-bubble {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(45deg, rgba(74, 108, 247, 0.3), rgba(108, 71, 255, 0.15));
    animation: float 15s infinite ease-in-out;
}

.bubble-1 {
    width: 300px;
    height: 300px;
    left: -150px;
    top: -150px;
    animation-delay: 0s;
}

.bubble-2 {
    width: 200px;
    height: 200px;
    right: -100px;
    top: 30%;
    animation-delay: 2s;
}

.bubble-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 15%;
    animation-delay: 4s;
}

.bubble-4 {
    width: 250px;
    height: 250px;
    bottom: -125px;
    right: 20%;
    animation-delay: 6s;
}

.navbar {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

    .navbar .nav-link {
        color: #fff !important;
        font-weight: 500;
        transition: color 0.3s;
    }

        .navbar .nav-link:hover {
            color: #ffdd57 !important;
        }

.navbar-brand {
    font-size: 1.8rem !important;
    font-weight: bold;
    color: #fff !important;
    transition: transform 0.3s ease;
}

    .navbar-brand:hover {
        transform: scale(1.05);
    }

.navbar-toggler {
    border: none;
    outline: none;
}

    .navbar-toggler:focus {
        box-shadow: none;
    }

.search-box {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    color: white;
    transition: all 0.3s ease-in-out;
}

    .search-box:focus {
        background: rgba(255, 255, 255, 0.3);
        outline: none;
    }

.dropdown-menu {
    background-color: transparent;
    border: none;
}

    .dropdown-menu a {
        color: black !important;
        background-color: transparent;
    }

/*        .dropdown-menu a:hover {
            background: rgba(255, 255, 255, 0.1);
        }*/

.nav-link {
    font-size: 1.2rem !important;
}


/* 🔔 Notification Bell Styling */
#notificationBell {
    transition: color 0.3s ease-in-out;
}

    #notificationBell.has-notifications {
        color: red !important; /* Turns red when there are new notifications */
    }

/* 🔴 Notification Badge */
.notification-badge {
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* 🔽 Notification Dropdown Styling */
#notificationDropdown {
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
}

.notification-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

/*    .notification-item:hover {
        background: #f8f9fa;
    }*/

/* 🔵 Unread Notifications - Highlight */
.unread-notification {
    font-weight: bold;
    background: #e8f4ff;
    border-left: 4px solid #007bff;
    padding: 10px;
    margin-bottom: 5px;
    transition: background 0.3s ease;
}

/* ✅ Read Notifications (Still Visible) */
.read-notification {
    font-weight: normal;
    background: #f8f9fa;
    border-left: 4px solid #ccc;
    opacity: 0.8;
    padding: 10px;
    margin-bottom: 5px;
}

.notification-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 🔴 Message Count for Bulk Messages */
.message-count {
    background-color: red;
    color: white;
    font-size: 10px;
    padding: 2px 5px;
    border-radius: 10px;
    margin-left: 5px;
}

/* Updated Notification Styles */
.notification-dropdown {
    width: 420px;
    max-height: 85vh;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    border: none;
    padding: 0;
    margin-top: 10px;
    overflow: hidden;
}

/* Modern Header with Tabs */
.notification-header {
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 16px 20px;
}

.notification-tabs {
    display: flex;
    gap: 16px;
    margin-top: 12px;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 8px;
}

.notification-tab {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #64748b;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.notification-tab.active {
    color: #3b82f6;
    background: #eff6ff;
}

.notification-tab-count {
    position: absolute;
    top: -6px;
    right: -6px;
    background: #dc2626;
    color: white;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
}

/* Notification List */
#notificationList {
    max-height: calc(85vh - 120px);
    overflow-y: auto;
    padding: 16px;
    background: #f8fafc;
}

/* Category Section */
.notification-category {
    margin-bottom: 24px;
}

.category-header {
    font-size: 0.85rem;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 12px;
    padding: 0 8px;
}

/* Individual Notification Items */
.notification-item {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 8px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.notification-item:hover {
    background: #f8fafc;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Notification Content Layout */
.notification-content {
    display: grid;
    gap: 8px;
}

.notification-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    flex-shrink: 0;
}

/* Type-specific styling */
.notification-type-0 .notification-icon { /* Message */
    background: #eff6ff;
    color: #3b82f6;
}

.notification-type-1 .notification-icon { /* Video Call */
    background: #f0fdf4;
    color: #059669;
}

.notification-type-2 .notification-icon { /* Project */
    background: #fef3c7;
    color: #d97706;
}

.notification-type-4 .notification-icon { /* Task */
    background: #fef2f2;
    color: #dc2626;
}

/* Message Content */
.notification-message {
    flex: 1;
    color: #1e293b;
    font-size: 0.95rem;
    line-height: 1.5;
    margin-right: 8px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.notification-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
}

.notification-timestamp {
    font-size: 0.8rem;
    color: #64748b;
}

.notification-category-tag {
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

/* Video Call Specific Styles */
.notification-type-1.active-call {
    background: linear-gradient(135deg, #059669, #10b981);
    border: none;
    animation: pulse 2s infinite;
    color: white;
    transition: all 0.3s ease-out;
}

.notification-type-1.active-call .notification-message,
.notification-type-1.active-call .notification-timestamp,
.notification-type-1.active-call .notification-category-tag {
    color: white !important;
}

.notification-type-1.missed-call {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    border: none;
    color: white;
    transition: all 0.3s ease-out;
}

.notification-type-1.missed-call .notification-message,
.notification-type-1.missed-call .notification-timestamp,
.notification-type-1.missed-call .notification-category-tag {
    color: white !important;
}

.call-actions {
    display: flex;
    gap: 8px;
    margin-top: 12px;
}

.call-actions button {
    flex: 1;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.call-actions .accept-call {
    background: #059669;
    border-color: #047857;
}

.call-actions .accept-call:hover {
    background: #047857;
}

.call-actions .decline-call {
    background: #dc2626;
    border-color: #b91c1c;
}

.call-actions .decline-call:hover {
    background: #b91c1c;
}

/* Empty State */
.notification-empty {
    text-align: center;
    padding: 40px 20px;
    color: #94a3b8;
}

.notification-empty i {
    font-size: 3rem;
    margin-bottom: 16px;
    color: #cbd5e1;
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(5, 150, 105, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(5, 150, 105, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(5, 150, 105, 0);
    }
}

.animate-ring {
    animation: ring 1s infinite;
}

@keyframes ring {
    0% { transform: rotate(-15deg); }
    50% { transform: rotate(15deg); }
    100% { transform: rotate(-15deg); }
}

/* Notification badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #dc2626;
    color: white;
    border-radius: 20px;
    padding: 2px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border: 2px solid #1e293b;
}

/* Bell icon styling */
#notificationBell {
    position: relative;
    padding: 8px;
    transition: all 0.3s ease;
}

#notificationBell i {
    font-size: 1.4rem;
    color: #e2e8f0;
    transition: all 0.3s ease;
}

#notificationBell i.has-notifications {
    color: #3b82f6;
    animation: bell-shake 0.5s ease;
}

@keyframes bell-shake {
    0% { transform: rotate(0); }
    15% { transform: rotate(5deg); }
    30% { transform: rotate(-5deg); }
    45% { transform: rotate(4deg); }
    60% { transform: rotate(-4deg); }
    75% { transform: rotate(2deg); }
    85% { transform: rotate(-2deg); }
    92% { transform: rotate(1deg); }
    100% { transform: rotate(0); }
}

/* Type-specific colors */
.notification-type-0 { /* Message */
    background: #f0f9ff;
    border: 1px solid #bae6fd;
}

.notification-type-2 { /* ProjectCreation */
    background: #fef3c7;
    border: 1px solid #fcd34d;
}

.notification-type-4 { /* TaskAssigned */
    background: #f0fdf4;
    border: 1px solid #86efac;
}

/* Sender groups */
.notification-sender-group {
    padding: 8px;
}

.sender-group-header {
    padding: 12px;
    background: #f8fafc;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-bottom: 8px;
}

.sender-group-header:hover {
    background: #f1f5f9;
}

.sender-group-header small {
    color: #475569;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Message preview */
.message-preview {
    font-size: 0.9rem;
    color: #64748b;
    margin-top: 4px;
    padding-left: 28px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Add a fade-out animation */
.notification-item.removing {
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease-out;
}

.control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.control-btn.active {
    background: #dc3545;
}

.control-btn.screen-sharing {
    background: #28a745;
}

.control-btn.screen-sharing:hover {
    background: #218838;
}
