﻿/* Header */
.add-match-header {
    text-align: center;
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 20px;
    padding-top: 20px;
}

/* Form Styling */
.add-match-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Form Groups */
.add-match-form-group {
    margin-bottom: 15px;
}

/* Labels */
.add-match-label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
    color: #495057;
}

/* Inputs and Selects */
.add-match-input,
.add-match-select,
.add-match-textarea {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
    width: 100%;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

    .add-match-input:focus,
    .add-match-select:focus,
    .add-match-textarea:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    }

/* Textarea */
.add-match-textarea {
    height: 100px;
    resize: vertical; /* Allows vertical resizing only */
}

/* Validation Messages */
.add-match-validation {
    font-size: 0.9rem;
}

/* Submit Button */
.add-match-button {
    display: block;
    width: 100%;
    font-size: 1.2rem;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

    .add-match-button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

/* General Styles for Success Messages */
/* Alerts */
.create-success-message {
    margin: 0 auto; /* Centers the element horizontally */
    max-width: 400px; /* Limits the width */
    width: auto;
    border: 1px solid !important;
    margin-top: 20px !important;
    padding: 10px 15px !important;
    font-size: 0.9rem !important;
    border-radius: 5px !important;
    max-width: 400px !important;
    text-align: center !important;
    line-height: 1.4 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Success Alert */
.create-success-message {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .add-match-header {
        font-size: 1.8rem;
    }

    .add-match-form {
        padding: 15px;
    }

    .add-match-button {
        font-size: 1rem;
    }
}
