﻿/* Header */
.select-favorite-team-header {
    text-align: center;
    font-size: 2rem;
    color: #007bff;
    font-weight: bold;
    margin-bottom: 20px;
    padding-top: 20px;
}

/* Info Alert */
.select-favorite-team-alert {
    margin: 20px auto;
    max-width: 600px;
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #bee5eb;
    border-radius: 5px;
    background-color: #d1ecf1; /* Light blue background */
    color: #0c5460; /* Dark blue text */
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Container */
.select-favorite-team-form-container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Form Group */
.select-favorite-team-form-group {
    margin-bottom: 15px;
}

    .select-favorite-team-form-group label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
        color: #495057;
    }

    .select-favorite-team-form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

        .select-favorite-team-form-group select:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

/* Teams List */
.select-favorite-team-list {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
}

.select-favorite-team-list-item {
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    .select-favorite-team-list-item:hover {
        background-color: #e9ecef;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

/* Set Favorite Button */
.select-favorite-team-button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

    .select-favorite-team-button:hover {
        background-color: #0056b3;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

.favorite-team-success-message {
    margin: 0 auto; /* Centers the element horizontally */
    max-width: 400px; /* Limits the width */
    width: auto;
    border: 1px solid !important;
    margin-top: 20px !important;
    padding: 10px 15px !important;
    font-size: 0.9rem !important;
    border-radius: 5px !important;
    max-width: 400px !important;
    text-align: center !important;
    line-height: 1.4 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Success Alert */
.favorite-team-success-message {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
}

/* Responsive Design */
@media (max-width: 768px) {
    .select-favorite-team-header {
        font-size: 1.8rem;
    }

    .select-favorite-team-alert {
        font-size: 0.9rem;
        padding: 10px;
    }

    .select-favorite-team-form-container {
        padding: 15px;
    }

    .select-favorite-team-list-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .select-favorite-team-button {
        margin-top: 10px;
        width: 100%;
    }
}
