* {
    color: black;
}

/* Main container */
.projects-container {
    display: flex;
    height: calc(100vh - 80px);
    background: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Sidebar Styles - New Design */
.projects-sidebar {
    width: 320px;
    background: #fff;
    border-right: 1px solid #e9ecef;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .sidebar-header h3 {
        margin: 0;
        color: #2d3436;
        font-weight: 600;
    }

.btn-create-project {
    white-space: nowrap;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    transition: all 0.2s;
}

    .btn-create-project:hover {
        background-color: #0069d9;
        transform: translateY(-1px);
    }

.sidebar-search {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

    .sidebar-search .input-group {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }

    .sidebar-search .input-group-text {
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
        border-right: none;
    }

    .sidebar-search .form-control {
        border: 1px solid #e9ecef;
        border-left: none;
        padding: 10px 12px;
    }

        .sidebar-search .form-control:focus {
            box-shadow: none;
            border-color: #e9ecef;
        }

.filter-tabs {
    display: flex;
    padding: 10px 15px;
    gap: 5px;
    border-bottom: 1px solid #f0f0f0;
}

.filter-tab {
    flex: 1;
    padding: 8px 0;
    text-align: center;
    border: none;
    background: transparent;
    color: #6c757d;
    border-radius: 6px;
    transition: all 0.2s;
    cursor: pointer;
}

    .filter-tab:hover {
        background-color: #f8f9fa;
    }

    .filter-tab.active {
        background-color: #e9ecef;
        color: #495057;
        font-weight: 500;
    }

.projects-container-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.projects-section {
    margin-bottom: 25px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

    .section-header h4 {
        margin: 0;
        font-size: 1rem;
        color: #495057;
        font-weight: 600;
    }

.projects-cards-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.project-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.2s;
    border-left: 4px solid transparent;
}

    .project-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    .project-card.active, .project-card.selected {
        background-color: #f0f7ff;
        border-left-color: #007bff;
    }

.project-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}

.project-card-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: #212529;
}

.project-card-badges {
    display: flex;
    gap: 5px;
}

    .project-card-badges .badge {
        font-size: 0.7rem;
        padding: 4px 8px;
        border-radius: 4px;
    }

.project-card-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 0.85rem;
}

.project-card-detail {
    display: flex;
    justify-content: space-between;
}

.detail-label {
    color: #6c757d;
}

.detail-value {
    color: #495057;
    font-weight: 500;
}

.project-card-progress {
    margin-top: 10px;
}

.progress-container {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.progress-bar {
    height: 100%;
    background-color: #007bff;
    border-radius: 3px;
}

.progress-text {
    font-size: 0.75rem;
    color: #6c757d;
    text-align: right;
    display: block;
}

.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    color: #6c757d;
}

    .loading-state .spinner-border {
        width: 1.5rem;
        height: 1.5rem;
        margin-bottom: 10px;
    }

/* Badge status colors */
.status-inprogress {
    background-color: #28a745;
}

.status-completed {
    background-color: #6c757d;
}

.status-notstarted {
    background-color: #ffc107;
    color: #212529;
}


/* Badge priority colors */
.priority-low {
    background-color: #20c997;
}

.priority-medium {
    background-color: #fd7e14;
}

.priority-high {
    background-color: #dc3545;
}

/* Projects content area */
.projects-content {
    flex-grow: 1;
    padding: 30px;
    overflow-y: auto;
}

.welcome-message {
    text-align: center;
    padding: 50px;
    color: #6c757d;
}

/* Existing CSS styles continue below */
/* Modal Styling */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    background: #f8f9fa;
    border-radius: 15px 15px 0 0;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 10px;
}

    .form-control:focus, .form-select:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

.create-project-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

    .create-project-form h2 {
        color: #2d3436;
        margin-bottom: 20px;
    }

#toastContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
}

.toast {
    margin-bottom: 10px;
}

/* Make multiple select taller */
select[multiple] {
    min-height: 120px;
}

    select[multiple] option {
        padding: 8px;
        border-bottom: 1px solid #eee;
    }

        select[multiple] option:hover {
            background-color: #f8f9fa;
        }

.form-label {
    color: black;
}

.project-details {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

    .project-details h2 {
        color: #2d3436;
        margin-bottom: 20px;
    }

.info-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.team-members {
    margin-top: 30px;
}

.members-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.member-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    min-width: 200px;
}

.member-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.member-info {
    flex-grow: 1;
}

.member-name {
    margin: 0;
    font-weight: 500;
    color: #2d3436;
}

.member-role {
    margin: 0;
    font-size: 0.9em;
    color: #636e72;
}

.user-search-container {
    margin-bottom: 15px;
}

.user-search-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 10px;
}

.user-search-results {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    display: none;
}

    .user-search-results.active {
        display: block;
    }

.user-search-item {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

    .user-search-item:hover {
        background-color: #f8f9fa;
    }

.selected-users-container {
    margin-top: 15px;
}

.selected-user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 5px;
}

.selected-user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.remove-user-btn {
    color: #dc3545;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.tasks-container {
    margin-top: 20px;
}

.task-card {
    position: relative;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    border-left: 4px solid transparent;
}

    .task-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .task-card.my-task {
        background: #f8f9fa;
    }

    /* Priority colors */
    .task-card.low {
        border-left-color: #28a745;
    }

    .task-card.medium {
        border-left-color: #ffc107;
    }

    .task-card.high {
        border-left-color: #fd7e14;
    }

    .task-card.urgent {
        border-left-color: #dc3545;
    }

    .task-card.completed {
        opacity: 0.7;
        background-color: #f8f9fa;
        border-left-color: #28a745 !important;
    }

        .task-card.completed .task-title {
            text-decoration: line-through;
        }

        .task-card.completed .task-description {
            color: #868e96;
        }

.task-card.overdue {
    border-left: 4px solid #dc3545 !important;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.2);
}

.overdue-badge {
    padding: 0.25em 0.5em;
}

.task-card.overdue .task-meta span.text-danger {
    color: #dc3545;
    font-weight: bold;
}

.overdue-stamp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    background: rgba(255, 0, 0, 0.2);
    color: red;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    border: 3px solid red;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.task-title {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
}

.task-priority.badge {
    padding: 5px 10px;
}

    .task-priority.badge.low {
        background-color: #28a745;
    }

    .task-priority.badge.medium {
        background-color: #ffc107;
        color: #000;
    }

    .task-priority.badge.high {
        background-color: #fd7e14;
    }

    .task-priority.badge.urgent {
        background-color: #dc3545;
    }

.task-description {
    color: #6c757d;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.85rem;
    color: #6c757d;
}

.assigned-to {
    display: flex;
    align-items: center;
    gap: 8px;
}

    .assigned-to .user-avatar {
        width: 24px;
        height: 24px;
    }

.tasks-filters {
    margin-bottom: 20px;
}

.assigned-users {
    display: flex;
    align-items: center;
    gap: 4px;
}

.assigned-user {
    position: relative;
}

    .assigned-user .user-avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid white;
        margin-left: -8px; /* Creates overlapping effect */
    }

    .assigned-user:first-child .user-avatar {
        margin-left: 0;
    }

    .assigned-user:hover {
        z-index: 1; /* Brings hovered avatar to front */
    }

.assigned-users-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.assigned-label {
    font-size: 0.85rem;
    color: #6c757d;
}

.assigned-users {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.assigned-user {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 20px;
}

    .assigned-user .user-avatar {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-left: 0;
        border: none;
    }

    .assigned-user .user-name {
        font-size: 0.85rem;
        color: #495057;
    }

.task-card[onclick] {
    cursor: pointer;
}

.task-card:not([onclick]) {
    cursor: default;
}

.form-check-input {
    cursor: pointer;
}

    .form-check-input:checked {
        background-color: #28a745;
        border-color: #28a745;
    }

.tasks-filters .btn-group {
    width: auto;
    display: inline-flex;
}

.tasks-filters .btn {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
}

    .tasks-filters .btn.active {
        background-color: #6c757d;
        color: white;
        border-color: #6c757d;
    }

    .tasks-filters .btn:hover:not(.active) {
        background-color: #e9ecef;
    }

/* Styling for archived projects */
#archivedProjectsList .project-item {
    opacity: 0.8;
}

    #archivedProjectsList .project-item:hover {
        opacity: 1;
    }

.projects-dropdown .badge {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Archived project details styling */
.archived-project {
    position: relative;
    overflow: hidden;
}

.archived-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 1;
}

    .archived-overlay span {
        font-size: 8rem;
        font-weight: 800;
        color: rgba(220, 53, 69, 0.15);
        transform: rotate(-30deg);
        letter-spacing: 1rem;
        white-space: nowrap;
        text-transform: uppercase;
    }

.archived-project .project-info,
.archived-project .team-members,
.archived-project .tasks-container {
    position: relative;
    z-index: 2;
}

.archived-project .task-card {
    opacity: 0.7;
    pointer-events: none;
}

/* Fix for the active class on dropdown lists */
.projects-list {
    display: none;
    margin-top: 10px;
    padding-left: 15px;
}

    .projects-list.active {
        display: block;
    }

/* Redesigned Activity Feed */
.activity-feed {
    display: flex;
    flex-direction: column;
    height: 400px; /* Fixed height to show about 5 items */
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.activity-feed-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f4f7;
    background-color: #f8fafc;
}

.activity-feed-header h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #344767;
    display: flex;
    align-items: center;
    gap: 8px;
}

.activity-feed-header h5 i {
    color: #0d6efd;
}

.activity-feed-content {
    flex: 1;
    overflow-y: auto;
    padding: 16px 8px 16px 16px;
    scrollbar-width: thin;
    scrollbar-color: #ddd #f5f5f5;
    max-height: 332px; /* 400px - header height (68px) */
}

.activity-feed-content::-webkit-scrollbar {
    width: 6px;
}

.activity-feed-content::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
}

.activity-feed-content::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 10px;
}

.activity-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 16px;
    text-align: center;
    color: #677788;
}

.activity-empty-state .empty-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f0f4f7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.activity-empty-state .empty-icon i {
    font-size: 24px;
    color: #95a5a6;
}

.activity-empty-state p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.activity-empty-state small {
    font-size: 13px;
    opacity: 0.7;
}

/* Activity Timeline */
.activity-timeline {
    display: flex;
    flex-direction: column;
    padding-right: 8px;
}

.activity-item {
    display: flex;
    margin-bottom: 16px; /* Reduced from 20px */
    position: relative;
}

.activity-timeline-connector {
    position: relative;
    width: 24px;
    flex-shrink: 0;
}

.activity-timeline-connector::after {
    content: '';
    position: absolute;
    top: 24px; /* Adjusted to be more compact */
    bottom: -16px; /* Reduced to match margin-bottom */
    left: 50%;
    width: 2px;
    background-color: #e9ecef;
    transform: translateX(-50%);
}

.activity-item:last-child .activity-timeline-connector::after {
    display: none;
}

.activity-timeline-dot {
    width: 10px; /* Smaller dot */
    height: 10px;
    border-radius: 50%;
    background-color: #0d6efd;
    position: absolute;
    top: 10px; /* Adjusted position */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.activity-content {
    flex: 1;
    background-color: #f8fafc;
    border-radius: 10px;
    padding: 10px 14px; /* Reduced padding */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.activity-content:hover {
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.activity-user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.activity-avatar {
    width: 32px; /* Smaller avatar */
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.activity-user-info {
    display: flex;
    flex-direction: column;
}

.activity-username {
    font-size: 14px;
    font-weight: 600;
    color: #344767;
}

.activity-time {
    font-size: 12px;
    color: #677788;
}

.activity-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.activity-message {
    font-size: 14px;
    color: #495057;
    line-height: 1.5;
    padding-right: 8px;
}

.activity-target {
    font-weight: 600;
    color: #344767;
}

.activity-icon-badge {
    width: 32px; /* Smaller badge */
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e9ecef;
    flex-shrink: 0;
}

.activity-icon-badge i {
    font-size: 14px; /* Smaller icon */
    color: #fff;
}

/* Activity Type Colors */
.activity-task-created {
    background-color: #10b981;
}

.activity-task-created.activity-timeline-dot {
    background-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.2);
}

.activity-task-assigned {
    background-color: #3b82f6;
}

.activity-task-assigned.activity-timeline-dot {
    background-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.activity-task-completed {
    background-color: #8b5cf6;
}

.activity-task-completed.activity-timeline-dot {
    background-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.activity-task-updated {
    background-color: #f59e0b;
}

.activity-task-updated.activity-timeline-dot {
    background-color: #f59e0b;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

.activity-member-joined {
    background-color: #06b6d4;
}

.activity-member-joined.activity-timeline-dot {
    background-color: #06b6d4;
    box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.2);
}

.activity-project-created {
    background-color: #8b5cf6;
}

.activity-project-created.activity-timeline-dot {
    background-color: #8b5cf6;
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
}

.activity-project-updated {
    background-color: #ec4899;
}

.activity-project-updated.activity-timeline-dot {
    background-color: #ec4899;
    box-shadow: 0 0 0 3px rgba(236, 72, 153, 0.2);
}

.activity-default {
    background-color: #6b7280;
}

.activity-default.activity-timeline-dot {
    background-color: #6b7280;
    box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.2);
}

/* Refresh button styles */
#refreshActivityBtn {
    padding: 4px 8px;
    font-size: 14px;
    border-radius: 6px;
    border-color: #dee2e6;
}

#refreshActivityBtn:hover {
    background-color: #e9ecef;
}

#refreshActivityBtn i {
    font-size: 14px;
}

.activity-feed-actions {
    display: flex;
    gap: 8px;
}

/* Animation for refresh button when loading */
.refresh-spin {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Project Description Card Styles */
.project-description-card,
.project-progress-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    overflow: hidden;
}

    .project-description-card:hover,
    .project-progress-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.1);
    }

    .project-description-card .card-title,
    .project-progress-card .card-title {
        color: #495057;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
    }

.project-description-content {
    max-height: 160px;
    overflow-y: auto;
    padding-right: 10px;
}

.description-text {
    line-height: 1.6;
    color: #343a40;
    white-space: pre-line; /* Preserves line breaks */
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.detail-label {
    font-size: 0.85rem;
    color: #6c757d;
    display: flex;
    align-items: center;
    gap: 5px;
}

.detail-value {
    font-weight: 500;
    color: #212529;
}

/* Progress card specific styles */
.project-progress-card .progress {
    height: 24px;
    border-radius: 12px;
    background-color: #e9ecef;
    overflow: hidden;
}

.project-progress-card .progress-bar {
    font-weight: 600;
    font-size: 0.9rem;
    line-height: 24px;
    transition: width 0.6s ease;
}

/* Team members and tasks section styling */
.team-members h4,
.tasks-container h4 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #343a40;
    font-weight: 600;
}

/* No tasks message styling */
.no-tasks-message {
    text-align: center;
    padding: 30px;
    background-color: #f8f9fa;
    border-radius: 10px;
    color: #6c757d;
    font-style: italic;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

    .no-tasks-message i {
        font-size: 2rem;
        color: #adb5bd;
    }

/* Badge color adjustments for better contrast */
.badge.bg-success {
    background-color: #28a745 !important;
}

.badge.bg-warning {
    background-color: #ffc107 !important;
    color: #212529 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

.badge.bg-info {
    background-color: #17a2b8 !important;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

/* Add a subtle scroll indication shadow at the top when scrolled */
.activity-feed-content.scrolled-down::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.05), transparent);
    z-index: 1;
    pointer-events: none;
}

/* Add responsiveness for different screen sizes */
@media (max-width: 992px) {
    .activity-feed {
        height: 350px; /* Slightly smaller on medium screens */
    }
    
    .activity-feed-content {
        max-height: 282px; /* 350px - header height */
    }
}

@media (max-width: 768px) {
    .activity-feed {
        height: 300px; /* Even smaller on mobile */
    }
    
    .activity-feed-content {
        max-height: 232px; /* 300px - header height */
    }
}

/* Style for "View all activities" link */
.view-all-activities {
    text-align: center;
    padding: 8px 0;
    margin-top: 8px;
    border-top: 1px solid #f0f4f7;
}

.view-all-activities .btn-link {
    color: #3b82f6;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    padding: 4px 8px;
}

.view-all-activities .btn-link:hover {
    color: #2563eb;
    background-color: #f0f7ff;
    border-radius: 6px;
}

.view-all-activities .btn-link i {
    margin-right: 4px;
}

.task-time-spent {
    font-size: 0.8rem;
    color: #28a745;
    margin-top: 4px;
    display: flex;
    align-items: center;
}


