# 5.Felev

./: README.md
Diplomamunka/: terv.md  (+4 more)
Diplomamunka/Managly/Managly/: Managly.csproj  Managly.sln  Program.cs  appsettings.json  fix  localhost.crt  localhost.key  localhost.pfx  migration.sql
Diplomamunka/Managly/Managly/Authorization/: PreGeneratedPasswordHandler.cs  PreGeneratedPasswordRequirement.cs
Diplomamunka/Managly/Managly/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ClockInController.cs  DashboardController.cs  HomeController.cs  NotificationController.cs  OwnerController.cs  ProjectsController.cs  ReportsController.cs  ScheduleController.cs  VideoConferenceController.cs
Diplomamunka/Managly/Managly/Controllers/Api/: ProjectsApiController.cs
Diplomamunka/Managly/Managly/Data/: ApplicationDbContext.cs  SeedData.cs
Diplomamunka/Managly/Managly/Data/Migrations/: AddVacationDaysToUser.cs
Diplomamunka/Managly/Managly/Helpers/: CountryCallingCodes.cs
Diplomamunka/Managly/Managly/Hubs/: ChatHub.cs  VideoCallHub.cs
Diplomamunka/Managly/Managly/Migrations/: 20250128152243_InitialIdentitySetup.Designer.cs  20250128152243_InitialIdentitySetup.cs  20250128161550_AddIsUsingPreGeneratedPassword.Designer.cs  20250128161550_AddIsUsingPreGeneratedPassword.cs  20250129192513_DatabaseSync.Designer.cs  20250129192513_DatabaseSync.cs  20250130111015_AddUserProfileFields.Designer.cs  20250130111015_AddUserProfileFields.cs  20250130113857_MakeGenderNullable.Designer.cs  20250130113857_MakeGenderNullable.cs  20250130174612_AddCommentToSchedule.Designer.cs  20250130174612_AddCommentToSchedule.cs  20250202175653_updateMessagesTable.Designer.cs  20250202175653_updateMessagesTable.cs  20250204120909_MessageUpdate.Designer.cs  20250204120909_MessageUpdate.cs  20250204181520_AddNotificationToDatabase.Designer.cs  20250204181520_AddNotificationToDatabase.cs  20250204231636_DatabaseCorrection.Designer.cs  20250204231636_DatabaseCorrection.cs  20250204232807_DatabaseUpdated.Designer.cs  20250204232807_DatabaseUpdated.cs  20250206112246_UpdatedMessagesTable.Designer.cs  20250206112246_UpdatedMessagesTable.cs  20250210103044_VideoCallInvite.Designer.cs  20250210103044_VideoCallInvite.cs  20250214170950_AddVideoConferenceTable.Designer.cs  20250214170950_AddVideoConferenceTable.cs  20250217082024_UpdatedVideoConferences.Designer.cs  20250217082024_UpdatedVideoConferences.cs  20250217121154_VideoCallStatusUpdate.Designer.cs  20250217121154_VideoCallStatusUpdate.cs  20250221162047_MessageReplyOption.Designer.cs  20250221162047_MessageReplyOption.cs  20250221163425_MessageModelRollBack.Designer.cs  20250221163425_MessageModelRollBack.cs  20250221211656_ProjectTable.Designer.cs  20250221211656_ProjectTable.cs  20250221224056_UpdatedTask.Designer.cs  20250221224056_UpdatedTask.cs  (+40 more)
Diplomamunka/Managly/Managly/Models/: Attendance.cs  AttendanceAuditLog.cs  AvailabilityCheckDTO.cs  ChangePassword.cs  Company.cs  CreateGroupDto.cs  CreateProfile.cs  DashboardLayout.cs  ErrorViewModel.cs  GroupChat.cs  GroupMember.cs  GroupMessage.cs  GroupMessageRead.cs  Leave.cs  LeaveUpdateDTO.cs  LicenseKey.cs  Login.cs  Message.cs  Notification.cs  OwnerActivityLog.cs  Project.cs  ProjectMemberManagementViewModel.cs  ProjectViewModels.cs  Register.cs  RoleUpdateViewModel.cs  Schedule.cs  ScheduleDTO.cs  ScheduleUpdateDTO.cs  SignalData.cs  TaskAssignment.cs  Tasks.cs  User.cs  UserManagement.cs  UserProfile.cs  VideoCallInvitation.cs  VideoConference.cs
Diplomamunka/Managly/Managly/Models/DTOs/: AttendanceDto.cs  CreateGroupDto.cs  GroupMessageDto.cs
Diplomamunka/Managly/Managly/Models/Enums/: CallStatus.cs  LicensekeyStatus.cs  NotificationType.cs
Diplomamunka/Managly/Managly/Models/OwnerDashboard/: CompanyViewModel.cs  DashboardViewModel.cs  LicenseKeyViewModel.cs
Diplomamunka/Managly/Managly/Models/VideoConference/: VideoCallInvitation.cs  VideoConference.cs
Diplomamunka/Managly/Managly/Properties/: launchSettings.json
Diplomamunka/Managly/Managly/Services/: EmailService.cs
Diplomamunka/Managly/Managly/Views/: _ViewImports.cshtml
Webprogramozás/4.Gyakorlat/Pokemon/pokemon.API/: WeatherForecast.cs  pokemon.API.csproj  pokemon.API.http
Webprogramozás/4.Gyakorlat/Pokemon/pokemon.Library/: CSVReader.cs  Class1.cs  pokemon.Library.csproj
Webprogramozás/Beadando/Beadando/: Beadando.csproj  Program.cs  SportsDb.db  SportsDb.db-shm  SportsDb.db-wal
Webprogramozás/Beadando/Beadando/Controllers/: AccountController.cs  EditMatchController.cs  ExportController.cs  FavoriteTeamController.cs  HomeController.cs  LeagueController.cs  MatchController.cs  SearchController.cs  UserPreferencesController.cs
Webprogramozás/Beadando/Beadando/Data/: DbInitializer.cs  SportsDbContext.cs  SportsDbContextFactory.cs
Webprogramozás/Beadando/Beadando/Migrations/: 20241121143010_InitialCreate.Designer.cs  20241121143010_InitialCreate.cs  20241122001214_AddNewMatch.Designer.cs  20241122001214_AddNewMatch.cs  20241122015707_AddIdentity.Designer.cs  20241122015707_AddIdentity.cs  20241122192731_AddFavoriteLeagueToUser.Designer.cs  20241122192731_AddFavoriteLeagueToUser.cs  20241129130900_AddFavoriteTeamToUser.Designer.cs  20241129130900_AddFavoriteTeamToUser.cs  20241129133050_AddLeagueIdToTeams.Designer.cs  20241129133050_AddLeagueIdToTeams.cs  20241203135842_UpdateTeamSeedData.Designer.cs  20241203135842_UpdateTeamSeedData.cs  20241204111759_MoreTeams.Designer.cs  20241204111759_MoreTeams.cs  20241204113307_New.Designer.cs  20241204113307_New.cs  20241204113840_New2.Designer.cs  20241204113840_New2.cs  SportsDbContextModelSnapshot.cs
Webprogramozás/Beadando/Beadando/Models/: ApplicationUser.cs  ErrorViewModel.cs  League.cs  LeagueMatchesViewModel.cs  LeagueSelectionViewModel.cs  LoginViewModel.cs  Match.cs  MatchDetailsViewModel.cs  MatchViewModel.cs  RegisterViewModel.cs  Team.cs  TeamPerformanceViewModel.cs  UserPreference.cs  UserPreferenceViewModel.cs
Webprogramozás/Beadando/Beadando/Properties/: launchSettings.json
Webprogramozás/Beadando/Beadando/Views/: _ViewImports.cshtml
(+292 files in other folders)
