﻿/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: #fff;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

/* Card Container */
.access-denied-container {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 90%;
    text-align: center;
}

    /* Header */
    .access-denied-container h2 {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    /* Message */
    .access-denied-container p {
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.9;
    }

    /* Button */
    .access-denied-container .btn-home {
        display: inline-block;
        background: #fff;
        color: #ff4b2b;
        padding: 12px 24px;
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        border-radius: 8px;
        transition: 0.3s ease-in-out;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    }

        .access-denied-container .btn-home:hover {
            background: #ff4b2b;
            color: #fff;
            box-shadow: 0 6px 12px rgba(255, 75, 43, 0.4);
            transform: translateY(-2px);
        }

/* Responsive Design */
@media (max-width: 600px) {
    .access-denied-container {
        width: 90%;
        padding: 30px;
    }
}
