﻿:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --bg-dark: #0f172a;
    --bg-panel: rgba(30, 41, 59, 0.7);
    --border-color: rgba(148, 163, 184, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    font-family: 'Plus Jakarta Sans', sans-serif;
    color: var(--text-primary);
    min-height: 90vh;
}

.video-conference-wrapper {
    min-height: 90vh;
    padding: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.video-conference-container {
    display: grid;
    grid-template-columns: 280px minmax(0, 1fr) 280px;
    gap: 0;
    width: 100%;
    height: 90vh;
    margin: 0;
}

.glass-effect {
    background: var(--bg-panel);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-color);
    border-radius: 24px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

/* Side Panels */
.side-panel {
    height: 90vh;
    min-width: 280px;
    max-width: 280px;
    padding: 1rem;
}

.panel-content {
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.panel-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

    .panel-header h2 i {
        color: var(--primary-color);
    }

/* Search Box */
.search-container {
    margin-bottom: 1rem;
}

.search-box {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(148, 163, 184, 0.2);
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.search-box:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
    transform: translateY(-1px);
}

.search-icon {
    position: absolute;
    left: 16px;
    color: var(--text-secondary);
    font-size: 14px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.search-box:focus-within .search-icon {
    color: var(--primary-color);
}

#searchUsers {
    width: 100%;
    padding: 14px 14px 14px 44px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
}

#searchUsers::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

#searchUsers:focus {
    outline: none;
}

#searchUsers:disabled, 
#searchUsers.disabled {
    background-color: rgba(15, 23, 42, 0.3);
    color: var(--text-secondary);
    opacity: 0.6;
    cursor: not-allowed;
}

.search-box:has(#searchUsers:disabled) .search-icon,
.search-box:has(#searchUsers.disabled) .search-icon {
    opacity: 0.5;
}

.clear-search-btn {
    position: absolute;
    right: 12px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    font-size: 12px;
}

.clear-search-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #ef4444;
}

#searchUsers:not(:placeholder-shown) + .clear-search-btn {
    opacity: 1;
}

.contact-selection {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem 0;
    min-height: 200px;
    position: relative;
}

.contact-results {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 300px;
    overflow-y: auto;
}

.no-results {
    padding: 1.5rem;
    text-align: center;
    color: var(--text-secondary);
    background: rgba(15, 23, 42, 0.4);
    border-radius: 12px;
    font-size: 0.9rem;
}

.contact-card {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact-card:hover {
    background: rgba(99, 102, 241, 0.1);
    transform: translateY(-2px);
}

.contact-card.active {
    background: rgba(99, 102, 241, 0.2);
    border: 1px solid var(--primary-color);
}

.contact-avatar {
    width: 48px;
    height: 48px;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-primary);
}

.selected-contact-card {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    background: rgba(99, 102, 241, 0.1);
    border: 1px solid var(--primary-color);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.icon-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.empty-selection {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-secondary);
}

.empty-selection i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-selection p {
    font-size: 0.9rem;
}

.call-btn {
    margin-top: auto;
    padding: 1.25rem;
    font-size: 1.1rem;
}

.call-btn i {
    font-size: 1.2rem;
}

.hidden {
    display: none !important;
}

/* Main Video Area */
.main-video-area {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-panel);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pip-video {
    position: absolute;
    top: 2rem;
    right: 2rem;
    width: 280px;
    height: 160px;
    border-radius: 16px;
    overflow: hidden;
    cursor: move;
    opacity: 0;
    transform: scale(0.95);
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

    .pip-video.active {
        opacity: 1;
        transform: scale(1);
    }

    .pip-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 14px;
    }

/* Video Controls */
.video-controls {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1.5rem;
    padding: 1.25rem;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(20px);
    border-radius: 100px;
    z-index: 20;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.control-btn {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

    .control-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: scale(1.05);
    }

    .control-btn.end-call {
        background: var(--danger-color);
    }

        .control-btn.end-call:hover {
            background: #dc2626;
        }

/* Buttons */
.primary-btn {
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 12px;
    background: var(--primary-color);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}

    .primary-btn:hover {
        background: var(--primary-hover);
        transform: translateY(-1px);
    }

    .primary-btn.accept-call {
        background: var(--success-color);
    }

        .primary-btn.accept-call:hover {
            background: #059669;
        }

/* Recent Calls */
.recent-calls {
    flex: 1;
    overflow-y: auto;
}

    .recent-calls ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .recent-calls li {
        padding: 1rem;
        margin-bottom: 0.75rem;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        transition: var(--transition);
    }

        .recent-calls li:hover {
            background: rgba(255, 255, 255, 0.08);
        }

/* Incoming Call */
.incoming-call {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 100%;
    max-width: 500px;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    padding: 2rem;
}

.incoming-call-content {
    text-align: center;
    padding: 2rem;
}

.call-indicator {
    font-size: 3.5rem;
    color: var(--success-color);
    margin-bottom: 1.5rem;
    animation: pulse 1.5s infinite;
}

.incoming-call h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.incoming-call .primary-btn {
    width: 100%;
    padding: 1.25rem;
    font-size: 1.125rem;
}

/* No Video Placeholder */
.no-video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 23, 42, 0.8);
    border-radius: 24px;
    z-index: 5;
    padding: 2rem;
}

.placeholder-content {
    text-align: center;
    color: var(--text-primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    padding: 3rem;
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    max-width: 500px;
}

.placeholder-content i {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.placeholder-content p {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
}

.placeholder-content .call-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* Custom Scrollbar */
.custom-scroll::-webkit-scrollbar {
    width: 6px;
}

.custom-scroll::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

.custom-scroll::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

    .custom-scroll::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.2);
    }

/* Status Banner */
.status-banner {
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    color: var(--text-primary);
    font-weight: 500;
    z-index: 15;
    display: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Add styles for when video is active */
.video-container.active {
    background: rgba(15, 23, 42, 0.8);
}

    .video-container.active .no-video-placeholder {
        display: none;
    }

/* Add these new utility classes */
.visible {
    display: block !important;
}

/* Incoming Call in Main Area */
.incoming-call-main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(10px);
    z-index: 100;
}

.incoming-call-main .incoming-call-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 3rem;
    border-radius: 24px;
    text-align: center;
    max-width: 500px;
    width: 90%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.incoming-call-main .call-indicator {
    font-size: 4rem;
    color: var(--success-color);
    margin-bottom: 2rem;
    animation: pulse 1.5s infinite;
}

.incoming-call-main h3 {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: var(--text-primary);
    line-height: 1.4;
}

.incoming-call-main .primary-btn {
    width: 100%;
    padding: 1.25rem;
    font-size: 1.25rem;
    background: var(--success-color);
    transition: all 0.3s ease;
}

.incoming-call-main .primary-btn:hover {
    background: #059669;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* New waiting indicator styles */
.waiting-indicator {
    position: relative;
    background: rgba(15, 23, 42, 0.6);
    border-radius: 16px;
    padding: 1.5rem;
    margin-top: 1rem;
    overflow: hidden;
    border: 1px solid rgba(99, 102, 241, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.waiting-pulse {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle, rgba(99, 102, 241, 0.1) 0%, rgba(15, 23, 42, 0) 70%);
    opacity: 0.8;
    animation: pulse-animation 2s infinite;
    z-index: 0;
}

.waiting-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.waiting-avatar {
    width: 48px;
    height: 48px;
    background: rgba(99, 102, 241, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
    animation: avatar-pulse 3s infinite;
}

.waiting-text {
    flex: 1;
}

.waiting-text h4 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    color: var(--text-primary);
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--primary-color);
    display: inline-block;
    animation: typing 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) {
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typing {
    0%, 100% {
        transform: scale(0.6);
        opacity: 0.6;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse-animation {
    0% {
        opacity: 0.5;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.1);
    }
    100% {
        opacity: 0.5;
        transform: scale(0.8);
    }
}

@keyframes avatar-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(99, 102, 241, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(99, 102, 241, 0);
    }
}

/* Adjust waiting indicator for left panel */
.left-panel .waiting-indicator {
    margin-top: 0;
    margin-bottom: 1rem;
}

