* {
    color: black;
}
.dashboard-container {
    padding: 2rem;
    min-height: calc(100vh - 60px);
    background: #f8fafc;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.welcome-section h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.dashboard-actions {
    display: flex;
    gap: 1rem;
}

.btn-add-widget, .btn-save-layout {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-add-widget {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.btn-save-layout {
    background: white;
    color: #3b82f6;
    border: 2px solid #3b82f6;
}

.btn-add-widget:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.btn-save-layout:hover {
    background: #f0f9ff;
}

/* Widget Styles */
.widget {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.widget-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.widget-header i {
    font-size: 1.25rem;
    color: #3b82f6;
    margin-right: 0.75rem;
}

.widget-header h3 {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #1a202c;
    flex-grow: 1;
}

.widget-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-refresh {
    background: none;
    border: none;
    color: #718096;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.2s;
}

.btn-refresh:hover {
    color: #3b82f6;
    transform: rotate(180deg);
}

.widget-content {
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}

/* Modal Styles */
.widget-categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e2e8f0;
    overflow-x: auto;
}

.category-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: #64748b;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.category-btn.active {
    color: #3b82f6;
    position: relative;
}

.category-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 2px;
    background: #3b82f6;
}

.widgets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem 0;
}

.widget-item {
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.widget-preview {
    padding: 1.5rem;
    background: #f8fafc;
    text-align: center;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.widget-preview:hover {
    border-color: #3b82f6;
    transform: translateY(-1px);
}

.widget-preview i {
    font-size: 2rem;
    color: #3b82f6;
    margin-bottom: 1rem;
}

.widget-preview h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.widget-preview p {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-add {
    background: #3b82f6;
    color: white;
    border: none;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-add:hover {
    background: #2563eb;
}

/* Grid Stack Customization */
.grid-stack-item-content {
    inset: 4px;
    border-radius: 12px;
}

.grid-stack-item-removing {
    opacity: 0.8;
    filter: grayscale(1);
}

/* Loading Animation */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #64748b;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Toast Container */
.toast-container {
    z-index: 1050;
}

/* Task Widget Styles */
.task-item {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: all 0.2s;
}

.task-item:hover {
    background: #f1f5f9;
    transform: translateX(2px);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.task-header h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a202c;
}

.task-project {
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 0.25rem;
}

.task-due-date {
    font-size: 0.8rem;
    color: #94a3b8;
}

/* Chat Widget Styles */
.chat-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.chat-item:hover {
    background: #f1f5f9;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.chat-details {
    flex-grow: 1;
    min-width: 0;
}

.chat-name {
    font-size: 0.9rem;
    font-weight: 500;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.chat-message {
    font-size: 0.8rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-time {
    font-size: 0.75rem;
    color: #94a3b8;
    margin-left: 0.75rem;
}

/* Notification Widget Styles */
.notification-item {
    padding: 0.75rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.notification-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

.notification-message {
    font-size: 0.9rem;
    color: #1a202c;
    margin-bottom: 0.25rem;
}

.notification-time {
    font-size: 0.75rem;
    color: #94a3b8;
}

/* Empty State Styles */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: #94a3b8;
    font-size: 0.9rem;
}

/* Error Message Styles */
.error-message {
    text-align: center;
    padding: 1rem;
    color: #ef4444;
    font-size: 0.9rem;
}

/* Loading State */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 100px;
    color: #64748b;
}

.loading::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid #e2e8f0;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: loading 0.8s linear infinite;
    margin-left: 0.5rem;
}

@keyframes loading {
    to {
        transform: rotate(360deg);
    }
}

/* Timeline Widget Styles */
.timeline-item {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.timeline-header {
    margin-bottom: 0.5rem;
}

.timeline-header h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.timeline-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #64748b;
}

.timeline-date, .timeline-tasks {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Meetings Widget Styles */
.meeting-item {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.meeting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.meeting-header h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
}

.meeting-details {
    display: flex;
    gap: 1rem;
    font-size: 0.8rem;
    color: #64748b;
}

.meeting-date, .meeting-time, .meeting-participants {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Analytics Widget Styles */
.analytics-section {
    margin-bottom: 1.5rem;
}

.analytics-section h4 {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.task-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.stat-item {
    background: #f8fafc;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.stat-label {
    font-size: 0.8rem;
    color: #64748b;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: 600;
    color: #1a202c;
}

.project-progress {
    margin-bottom: 1rem;
}

.progress-label {
    font-size: 0.8rem;
    margin-bottom: 0.25rem;
}

.activity-chart {
    display: flex;
    align-items: flex-end;
    gap: 2px;
    height: 100px;
    padding: 0.5rem;
    background: #f8fafc;
    border-radius: 8px;
}

.activity-bar {
    flex: 1;
    background: #3b82f6;
    border-radius: 2px 2px 0 0;
    min-height: 1px;
    transition: height 0.3s ease;
}

/* Reports Widget Styles */
.report-item {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.report-header {
    margin-bottom: 1rem;
}

.report-header h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
}

.report-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.stat {
    text-align: center;
}

.stat-label {
    display: block;
    font-size: 0.7rem;
    color: #64748b;
}

.stat-value {
    display: block;
    font-size: 1rem;
    font-weight: 600;
}

.team-size {
    font-size: 0.8rem;
    color: #64748b;
}

/* Calendar Widget Styles */
.calendar-day {
    background: #f8fafc;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.day-header {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 0.5rem;
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-item {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 4px;
    background: white;
}

.event-item.task {
    border-left: 3px solid #3b82f6;
}

.event-item.meeting {
    border-left: 3px solid #10b981;
}

.event-time {
    font-size: 0.75rem;
    color: #64748b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.event-title {
    font-size: 0.85rem;
    color: #1a202c;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Progress Bar Customization */
.progress {
    height: 0.5rem;
    background-color: #e2e8f0;
}

.progress-bar {
    transition: width 0.3s ease;
}

/* Badge Customization */
.badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
} 