* {
    color: black;
}

/* Main container */
.container {
    padding: 20px;
    min-height: calc(100vh - 60px);
}

/* Form Header */
.form-header {
    margin-bottom: 3rem;
    text-align: center;
}

.header-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
}

.header-icon i {
    font-size: 2rem;
    color: white;
}

.form-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

/* Cards */
.filter-card, 
.stat-card, 
.chart-card, 
.performance-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.filter-card h5, 
.chart-card h5, 
.performance-card h5 {
    color: #1e293b;
    font-weight: 600;
}

/* Stat Cards */
.stat-card {
    transition: transform 0.2s;
    padding: 1.5rem;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon i {
    font-size: 1.5rem;
}

.bg-primary-soft {
    background-color: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
}

.bg-success-soft {
    background-color: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.bg-info-soft {
    background-color: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
}

.bg-danger-soft {
    background-color: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.bg-warning-soft {
    background-color: rgba(245, 158, 11, 0.1);
    color: #f59e0b;
}

.bg-secondary-soft {
    background-color: rgba(100, 116, 139, 0.1);
    color: #64748b;
}

/* Chart Cards */
.chart-card {
    height: 100%;
    padding: 1.5rem;
}

.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
    overflow: hidden;
}

.chart-legend {
    display: flex;
    align-items: center;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    color: #64748b;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    margin-right: 5px;
}

/* Enhanced chart styling */
canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.chart-card h5 {
    font-weight: 600;
    color: #1e293b;
}

.chart-progress-bar {
    height: 6px;
    background-color: #e2e8f0;
    border-radius: 3px;
    margin-top: 0.5rem;
    overflow: hidden;
}

.chart-progress-bar-fill {
    height: 100%;
    border-radius: 3px;
    background: linear-gradient(90deg, #4f46e5 0%, #3b82f6 100%);
    transition: width 0.5s ease;
}

/* Progress bar styling */
.progress {
    background-color: #e9ecef;
    overflow: hidden;
    border-radius: 4px;
}

/* Active Filters */
.active-filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    padding: 5px 12px;
    background-color: #f1f5f9;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #334155;
    transition: all 0.2s ease;
}

.filter-chip .remove-filter {
    margin-left: 6px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: #cbd5e1;
    color: #475569;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-chip .remove-filter:hover {
    background-color: #94a3b8;
    color: white;
}

/* Team Performance Table */
.performance-card {
    padding: 1.5rem;
}

#teamPerformanceTable th, 
#teamPerformanceTable td {
    padding: 1rem;
    vertical-align: middle;
}

#teamPerformanceTable th {
    background-color: #f8fafc;
    color: #334155;
    font-weight: 600;
    border-top: none;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Productivity Bar */
.productivity-bar {
    height: 6px;
    background-color: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.productivity-bar-fill {
    height: 100%;
    background-color: #3b82f6;
    transition: width 0.3s ease;
}

/* Task distribution pills */
.task-distribution-pill {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    display: inline-block;
    margin: 0 0.25rem;
}

.task-pill-completed {
    background-color: #10b981;
    color: white;
}

.task-pill-pending {
    background-color: #f59e0b;
    color: white;
}

.task-pill-overdue {
    background-color: #ef4444;
    color: white;
}

/* Form Controls */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-label {
    color: #64748b;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

/* Buttons */
.btn-primary {
    background-color: #3b82f6;
    border-color: #3b82f6;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: #2563eb;
    border-color: #2563eb;
    transform: translateY(-1px);
}

.btn-outline-secondary {
    color: #64748b;
    border-color: #cbd5e1;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.btn-outline-secondary:hover {
    background-color: #f1f5f9;
    color: #334155;
    transform: translateY(-1px);
}

.btn-outline-secondary.active {
    background-color: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .chart-card {
        margin-bottom: 1.5rem;
        height: auto;
    }
    
    .header-icon {
        width: 60px;
        height: 60px;
    }
    
    .header-icon i {
        font-size: 1.5rem;
    }
    
    .form-header h1 {
        font-size: 1.75rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #94a3b8;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #64748b;
} 