<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\css\Account\" />
    <Folder Include="Authorization\" />
    <Folder Include="wwwroot\js\Account\" />
    <Folder Include="Helpers\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\default\" />
    <Folder Include="Views\Schedule\" />
    <Folder Include="wwwroot\css\Schedule\" />
    <Folder Include="wwwroot\css\Admin\" />
    <Folder Include="Hubs\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="wwwroot\js\Chat\" />
    <Folder Include="wwwroot\css\Chat\" />
    <Folder Include="Views\ClockIn\" />
    <Folder Include="wwwroot\css\ClockIn\" />
    <Folder Include="Views\VideoConference\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="wwwroot\css\VideoConference\" />
    <Folder Include="wwwroot\js\Schedule\" />
    <Folder Include="Models\DTOs\Schedule\" />
    <Folder Include="wwwroot\js\Admin\" />
    <Folder Include="wwwroot\js\Projects\" />
    <Folder Include="Models\DTOs\Projects\" />
    <Folder Include="wwwroot\js\ClockIn\" />
    <Folder Include="Models\DTOs\ClockIn\" />
    <Folder Include="Models\VideoConference\" />
    <Folder Include="wwwroot\js\VideoConference\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\ClockIn\" />
    <Content Remove="wwwroot\js\VideoConference\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Account\Profile.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Models\DTOs\Projects\" />
    <None Remove="Models\DTOs\ClockIn\" />
    <None Remove="Models\VideoConference\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\Schedule\namespace Managly.Models&#xA;{&#xA;    public class ScheduleEvent&#xA;    {&#xA;        public string Title { get%3B set%3B }&#xA;        public string Start { get%3B set%3B }&#xA;        public string WorkerId { get%3B set%3B }&#xA;    }&#xA;}&#xA;Manag">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
