﻿/* Main Container */
/*.profile-create-container {
    background: linear-gradient(135deg, #f0f7ff 0%, #e8eaff 100%);
    color: black;
}*/

/* Card Styles */
.backdrop-blur-lg {
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

.input-group {
    display: flex;
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.2s ease;
}

    .input-group:focus-within {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

.input-group-text {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: #f9fafb;
    border: none;
    color: #6b7280;
}

.form-control, .form-select {
    border: none;
    padding: 0.75rem 1rem;
    width: 100%;
    background-color: transparent;
}

    .form-control:focus, .form-select:focus {
        outline: none;
        box-shadow: none;
    }

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #4f46e5 100%);
    color: white;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
}

    .submit-button:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
    }

    .submit-button:active {
        transform: translateY(0);
    }

.submit-icon {
    font-size: 1.25rem;
}

/* Alert Styles */
.alert-success, .alert-error {
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.alert-success {
    background-color: #ecfdf5;
    border: 1px solid #10b981;
    color: #047857;
}

.alert-error {
    background-color: #fef2f2;
    border: 1px solid #ef4444;
    color: #b91c1c;
}

/* Animation */
.animate-fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Validation Styles */
.text-danger {
    color: #dc2626;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    display: block;
}

.is-invalid {
    border-color: #dc2626 !important;
}

/* Card Header Styles */
.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-gray-800 {
    color: #1f2937;
}

.text-gray-600 {
    color: #4b5563;
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .max-w-2xl {
        padding: 1rem;
    }

    .text-3xl {
        font-size: 1.5rem;
    }
}

.profile-create-wrapper {
    min-height: 100vh;
    /*    background: linear-gradient(135deg, #1a1a1a 0%, #2d3436 100%);*/
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.profile-create-container {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.design-element {
    position: fixed;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00c6fb 0%, #005bea 100%);
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    animation: float 8s ease-in-out infinite;
}

.design-element-2 {
    position: fixed;
    bottom: -50%;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff0844 0%, #ffb199 100%);
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.15;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(5%, 5%);
    }
}

.content-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.card-header {
    text-align: center;
    margin-bottom: 3rem;
}

.icon-wrapper {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #00c6fb 0%, #005bea 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    box-shadow: 0 8px 16px rgba(0, 198, 251, 0.2);
}

    .icon-wrapper i {
        font-size: 2rem;
        color: white;
    }

.card-header h1 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.form-group {
    margin-bottom: 2rem;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
    padding: 1rem;
}

.input-icon {
    padding: 0.5rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
}

.input-content {
    flex: 1;
    position: relative;
    height: 48px;
}

    .input-content label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        padding: 0;
        margin: 0;
        font-size: 1rem;
        color: rgba(255, 255, 255, 0.6);
        transition: all 0.2s ease;
        pointer-events: none;
    }

    .input-content input,
    .input-content select {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        color: #ffffff;
        font-size: 1rem;
        padding: 0;
        outline: none;
    }

        .input-content input::placeholder {
            color: transparent;
        }

    .input-content select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        cursor: pointer;
    }

        .input-content input:focus + label,
        .input-content input:not(:placeholder-shown) + label,
        .input-content select:focus + label,
        .input-content select:not([value=""]) + label {
            top: 0;
            transform: translateY(-100%) scale(0.85);
            color: #00c6fb;
        }

.validation-message {
    color: #ff0844;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    display: block;
}

.submit-btn {
    width: 100%;
    background: linear-gradient(135deg, #00c6fb 0%, #005bea 100%);
    border: none;
    padding: 1rem;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 2rem;
}

    .submit-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(0, 198, 251, 0.2);
    }

    .submit-btn:active {
        transform: translateY(0);
    }

.btn-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.alert {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.alert-success {
    background: rgba(0, 198, 251, 0.1);
    border: 1px solid rgba(0, 198, 251, 0.2);
    color: #00c6fb;
}

.alert-error {
    background: rgba(255, 8, 68, 0.1);
    border: 1px solid rgba(255, 8, 68, 0.2);
    color: #ff0844;
}

@media (max-width: 640px) {
    .profile-create-wrapper {
        padding: 1rem;
    }

    .content-card {
        padding: 2rem;
    }

    .card-header h1 {
        font-size: 1.5rem;
    }
}

.input-wrapper:focus-within {
    border-color: #00c6fb;
}

/* Form floating styles */
.form-floating {
    position: relative;
}

    .form-floating > .form-control,
    .form-floating > .form-select {
        height: 60px;
        padding: 1rem;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        color: #ffffff;
        font-size: 1rem;
        transition: all 0.2s ease;
    }

    .form-floating > label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1rem;
        color: rgba(255, 255, 255, 0.6);
        transform-origin: 0 0;
        transition: opacity .1s ease-in-out,transform .1s ease-in-out;
        pointer-events: none;
    }

    .form-floating > .form-control:focus,
    .form-floating > .form-select:focus {
        border-color: #00c6fb;
        outline: none;
        box-shadow: none;
    }

        .form-floating > .form-control:focus ~ label,
        .form-floating > .form-control:not(:placeholder-shown) ~ label,
        .form-floating > .form-select:focus ~ label,
        .form-floating > .form-select:not([value=""]) ~ label {
            transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
            color: #00c6fb;
        }

    .form-floating > .form-control::placeholder {
        color: transparent;
    }

.page-wrapper {
    min-height: 100vh;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.form-container {
    max-width: 500px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 3rem 2rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.form-header {
    margin-bottom: 3rem;
    text-align: center;
}

.header-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
}

    .header-icon i {
        font-size: 2rem;
        color: white;
    }

.form-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}

/* Form Section */
.form-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Input Styles */
.form-group {
    margin-bottom: 1rem;
}

.input-group {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    transition: all 0.3s ease;
}

    .input-group:focus-within {
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

.input-icon {
    display: flex;
    align-items: center;
    padding: 0 1rem;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
}

.form-input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    padding: 1rem;
    font-size: 1rem;
    outline: none;
    width: 100%;
}

    .form-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

/* Select Styling */
select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23ffffff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 16px 12px;
    padding-right: 2.5rem;
}

    select.form-input option {
        background-color: #1e293b;
        color: white;
        padding: 0.5rem;
    }

/* Custom Button */
.custom-button {
    width: 100%;
    position: relative;
    padding: 1rem;
    border: none;
    border-radius: 12px;
    background: transparent;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.button-content {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.button-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    transition: all 0.3s ease;
    z-index: 0;
}

.custom-button:hover .button-background {
    transform: scale(1.05);
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
}

.custom-button:active .button-background {
    transform: scale(0.95);
}

/* Validation Message */
.validation-message {
    color: #f87171;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

/* Alert Styles */
.custom-alert {
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideIn 0.3s ease-out;
}

    .custom-alert.success {
        background: rgba(59, 130, 246, 0.1);
        border: 1px solid rgba(59, 130, 246, 0.2);
        color: #60a5fa;
    }

    .custom-alert.error {
        background: rgba(239, 68, 68, 0.1);
        border: 1px solid rgba(239, 68, 68, 0.2);
        color: #f87171;
    }

@keyframes slideIn {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .form-container {
        padding: 2rem 1.5rem;
    }

    .form-header h1 {
        font-size: 1.75rem;
    }
}
