<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Search\" />
    <None Remove="Views\League\" />
    <None Remove="Views\Match\" />
    <None Remove="Views\Account\" />
    <None Remove="Views\Export\" />
    <None Remove="Views\FavoriteTeam\" />
    <None Remove="Views\UserPreferences\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Search\" />
    <Folder Include="Views\League\" />
    <Folder Include="Views\Match\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Export\" />
    <Folder Include="Views\FavoriteTeam\" />
    <Folder Include="wwwroot\css\Match\" />
    <Folder Include="wwwroot\css\Home\" />
    <Folder Include="wwwroot\css\Search\" />
    <Folder Include="wwwroot\css\League\" />
    <Folder Include="wwwroot\css\Account\" />
    <Folder Include="wwwroot\css\Match\" />
    <Folder Include="Views\UserPreferences\" />
    <Folder Include="wwwroot\css\UserPreferences\" />
    <Folder Include="wwwroot\css\Export\" />
    <Folder Include="wwwroot\css\FavoriteTeam\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Admin\Create.cshtml" />
    <Content Remove="wwwroot\css\Match\" />
    <Content Remove="wwwroot\css\Home\" />
    <Content Remove="wwwroot\css\Search\" />
    <Content Remove="wwwroot\css\League\" />
    <Content Remove="wwwroot\css\Account\" />
    <Content Remove="Models\TeamPreferenceViewModel.json" />
    <Content Remove="wwwroot\css\UserPreferences\" />
    <Content Remove="wwwroot\css\Export\" />
    <Content Remove="wwwroot\css\FavoriteTeam\" />
  </ItemGroup>
</Project>
