﻿.fc-event {
    transition: transform 0.2s ease-in-out;
    cursor: grab;
    border: none !important;
    padding: 4px !important;
    margin: 2px 0 !important;
    border-radius: 6px !important;
}

    .fc-event:active {
        transform: scale(1.05);
        cursor: grabbing;
    }

.search-container {
    position: relative;
}

.search-results-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 0.375rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

.search-result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.search-result-item:hover {
    background-color: #f8f9fa;
}

.search-result-item:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.no-results {
    padding: 0.75rem 1rem;
    color: #6c757d;
    text-align: center;
}

.weekday-selector .btn-group {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.weekday-selector .btn {
    border-radius: 4px !important;
    padding: 0.375rem 0.75rem;
}

.preview-dates {
    max-height: 150px;
    overflow-y: auto;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 0.9rem;
}

.preview-date-item {
    padding: 4px 8px;
    border-bottom: 1px solid #dee2e6;
}

.preview-date-item:last-child {
    border-bottom: none;
}

.container {
    max-width: 1400px;
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.page-title {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
}

.page-subtitle {
    color: white;
    font-size: 1rem;
}

.search-card {
    background: white;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.search-card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.search-card h5 {
    color: #2d3748;
    font-weight: 500;
}

.search-input {
    background: white !important;
    padding: 1rem;
    padding-left: 3rem;
    border: 2px solid #e2e8f0 !important;
    border-radius: 0.75rem;
    font-size: 1rem;
    color: #2d3748 !important;
    transition: all 0.3s ease;
}

.search-input::placeholder {
    color: #a0aec0;
}

.search-input:focus {
    border-color: #4299e1 !important;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #a0aec0;
    font-size: 1.25rem;
}

.search-results-container {
    background: white;
    margin-top: 0.5rem;
    border-radius: 0.75rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
    transition: all 0.2s ease;
}

.search-result-item:hover {
    background: #f7fafc;
}

.calendar-container {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-top: 2rem;
    min-height: 700px;
    width: 100%;
    display: none;
}

.calendar-container.d-none {
    display: none !important;
}

#calendar {
    height: 100%;
    min-height: 600px;
    width: 100%;
}

.fc {
    height: 100% !important;
    width: 100% !important;
}

.calendar-container h5 {
    color: black;
}

.add-recurring-btn {
    background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.add-recurring-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 0 15px rgba(66, 153, 225, 0.4);
    color: white;
    text-decoration: none;
}

.modal-content {
    background: white;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
    color: white;
    border-radius: 1rem 1rem 0 0;
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
    color: #2d3748;
}

.form-control, .form-select {
    background: white !important;
    border: 2px solid #e2e8f0 !important;
    color: #2d3748 !important;
    border-radius: 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: #4299e1 !important;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.form-label {
    color: #2d3748;
    font-weight: 500;
}

.weekday-selector .btn-outline-primary {
    color: #4299e1;
    border-color: #4299e1;
}

.weekday-selector .btn-outline-primary:hover {
    background: rgba(66, 153, 225, 0.1);
}

.btn-check:checked + .btn-outline-primary {
    background: linear-gradient(135deg, #4299e1 0%, #667eea 100%);
    border-color: transparent;
    color: white;
}

.preview-dates {
    background: #f7fafc;
    border-radius: 0.75rem;
    padding: 1rem;
    color: #2d3748;
}

.preview-date-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #2d3748;
}

.fc {
    color: #2d3748;
}

.fc-toolbar-title {
    color: #2d3748 !important;
}

.fc-button-primary {
    background: linear-gradient(135deg, #4299e1 0%, #667eea 100%) !important;
    border: none !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fc-button-primary:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2) !important;
}

.modal-title {
    color: white;
}

h6, .preview-dates, .align-self-center, p {
    color: #2d3748;
}

.text-muted {
    color: #718096 !important;
}

.selected-users-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    min-height: 44px;
    padding: 0.5rem;
    border: 2px dashed #e2e8f0;
    border-radius: 0.75rem;
    margin-top: 1rem;
}

.user-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    gap: 0.5rem;
    transition: all 0.2s ease;
    border: 1px solid;
}

.user-chip:hover {
    filter: brightness(110%);
}

.user-chip .remove-user {
    cursor: pointer;
    padding: 0.25rem;
    margin: -0.25rem;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.user-chip .remove-user:hover {
    background: rgba(255, 255, 255, 0.2);
}

.availability-grid {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 0.75rem;
}

.availability-row {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 1rem;
    align-items: center;
}

.user-availability {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.availability-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.available {
    background: #22c55e;
}

.unavailable {
    background: #ef4444;
}

.partially-available {
    background: #f59e0b;
}

.fc-daygrid-event-harness {
    margin: 4px 6px !important;
}

.fc-event {
    border-radius: 8px !important;
    border: none !important;
    padding: 0 !important;
    margin: 0 !important;
}

.event-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 6px 8px;
    border-radius: 8px;
}

.fc-event {
    transition: all 0.2s ease !important;
}

.fc-event:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.fc-daygrid-day-events {
    min-height: 0;
    padding: 2px 0;
}

.fc-event .event-content div {
    line-height: 1.2;
}

.fc-event .event-content div:first-child {
    font-weight: 500;
}

.fc-event .event-content div:last-child {
    font-size: 0.8rem;
    opacity: 0.9;
    padding-top: 4px;
}

.calendar-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h5 {
    color: black;
}

.filter-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.project-filter-container {
    position: relative;
}

.project-filter-container select {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.75rem;
    border: 2px solid #e2e8f0;
    background-color: white;
    color: #2d3748;
}

.project-filter-container select:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
    outline: none;
}

.project-filter-container select option {
    padding: 8px;
}

.project-filter-container select option:checked {
    background-color: #4299e1;
    color: white;
}

.active-filters-container {
    padding: 1rem;
    background: #f7fafc;
    border-radius: 0.75rem;
}

.filter-chip {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background: #4299e1;
    color: white;
    border-radius: 2rem;
    font-size: 0.875rem;
    gap: 0.5rem;
}

.filter-chip .remove-filter {
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.filter-chip .remove-filter:hover {
    opacity: 1;
}

.btn-outline-secondary {
    border-color: #e2e8f0;
    color: #718096;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.btn-outline-secondary:hover {
    background-color: #f7fafc;
    border-color: #cbd5e0;
    color: #4a5568;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn-outline-secondary i {
    font-size: 0.75rem;
}

.schedule-details label {
    font-size: 0.875rem;
    color: #718096;
}

.schedule-details p {
    color: #2d3748;
    font-size: 1rem;
}

.fw-medium {
    font-weight: 500;
}

.text-wrap {
    white-space: pre-wrap;
    word-break: break-word;
}

.fc-event-success {
    background-color: #22c55e !important;
    border-color: #16a34a !important;
}

.fc-event-warning {
    background-color: #f59e0b !important;
    border-color: #d97706 !important;
}

.fc-event-primary {
    background-color: #4299e1 !important;
    border-color: #2b6cb0 !important;
}

.fc-event-success .event-content,
.fc-event-warning .event-content,
.fc-event-primary .event-content {
    color: white !important;
}

.vacation-selection-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    z-index: 1000;
    padding: 1rem;
    border-radius: 1rem;
}

.vacation-selection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background: #f8fafc;
    border-radius: 0.5rem;
}

.fc-day.selectable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.fc-day.selectable:hover {
    background-color: rgba(246, 173, 85, 0.1);
    cursor: pointer;
}

.fc-day.selected {
    background-color: rgba(246, 173, 85, 0.2) !important;
}

.vacation-tooltip {
    position: fixed;
    background: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    pointer-events: none;
    z-index: 1100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-100%);
    margin-top: -8px;
}

.vacation-checkmark {
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.selection-counter {
    background: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.selection-counter i {
    color: #f6ad55;
}

.shift-checkmark {
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -50%) scale(0.8); }
    to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

.fc-day.selectable {
    cursor: pointer;
    transition: all 0.2s ease;
}

.fc-day.selectable:hover {
    background-color: rgba(66, 153, 225, 0.1);
    cursor: pointer;
}

.event-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
    padding: 4px 6px;
}

.fc-event:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.selection-counter {
    background: #2d3748;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.selection-counter i {
    color: #4299e1;
}

.btn-danger {
    background-color: #e53e3e;
    border-color: #c53030;
    color: white;
}

.btn-danger:hover {
    background-color: #c53030;
    border-color: #9b2c2c;
}

.btn-success {
    background-color: #48bb78;
    border-color: #38a169;
    color: white;
}

.btn-success:hover {
    background-color: #38a169;
    border-color: #2f855a;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: #4285f4;
    border-color: #4285f4;
    color: white;
}

.btn-primary:hover {
    background-color: #3367d6;
    border-color: #3367d6;
}

.btn-primary:disabled {
    background-color: #a4c2f4;
    border-color: #a4c2f4;
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-header {
    margin-bottom: 3rem;
    text-align: center;
}

.header-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.2);
}

.header-icon i {
    font-size: 2rem;
    color: white;
}

.form-header h1 {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
}