﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Managly;User=root;Password=Kocka01Miki16;"
  },
  "EmailSettings": {
    "SenderEmail": "buchsbaum.miki2004@gmail.com", 
    "SenderName": "Managly",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587, 
    "SmtpUser": "buchsbaum.miki2004@gmail.com",
    "SmtpPass": "lzwmdehqvjhzyzlv" 
  }


}
