﻿/* General Styles for the Login Page */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: auto;
}


/* Form Container */
form {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Page Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555555;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #dddddd;
        border-radius: 4px;
        font-size: 14px;
        background: #fdfdfd;
    }

        .form-group input:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
        }

/* Error Messages */
.text-danger {
    font-size: 12px;
    color: #ff4d4d;
}

/* Register Prompt */
.form-group span {
    font-size: 14px;
    color: #555555;
}

.form-group a {
    color: #007bff;
    text-decoration: none;
}

    .form-group a:hover {
        text-decoration: underline;
    }

/* Submit Button */
.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

    .submit-button:hover {
        background-color: #0056b3;
    }

.password-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

    .password-container input {
        width: 100%;
        padding-right: 40px; /* Leave space for the icon */
    }

.toggle-password {
    width: 40px;
    position: absolute;
    left: 360px; /* Place at the right end */
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #555;
}
