﻿/* Export Data Page */
.export-data {
    font-family: 'Arial', sans-serif;
    margin: 0 auto;
    color: #343a40;
    padding: 20px 0;
}

/* Page Header */
.export-data-header {
    text-align: center;
    font-size: 2.5rem;
    color: #007bff !important;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Export Form Container */
.export-data-form-container {
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

    .export-data-form-container label {
        font-size: 1rem;
        font-weight: bold;
        color: #495057;
        display: block;
        margin-bottom: 5px;
    }

    .export-data-form-container select {
        width: 100%;
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        margin-bottom: 15px;
        background-color: #ffffff;
        transition: border-color 0.2s ease, box-shadow 0.2s ease;
    }

        .export-data-form-container select:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

    .export-data-form-container .export-data-button {
        width: 100%;
        background-color: #007bff;
        color: #ffffff;
        font-size: 1.2rem;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s ease, box-shadow 0.2s ease;
    }

        .export-data-form-container .export-data-button:hover {
            background-color: #0056b3;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

/* Alerts */
.export-alert-message,
.export-success-message {
    margin: 0 auto; /* Centers the element horizontally */
    max-width: 400px; /* Limits the width */
    width: auto;
    border: 1px solid !important;
    margin-top: 20px !important;
    padding: 10px 15px !important;
    font-size: 0.9rem !important;
    border-radius: 5px !important;
    max-width: 400px !important;
    text-align: center !important;
    line-height: 1.4 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Success Alert */
.export-success-message {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
}

.export-alert-message {
    background-color: #f8d7da !important; /* Light red background */
    color: #721c24 !important; /* Dark red text */
    border: 1px solid #f5c6cb !important; /* Red border */
}

/* Responsive Layout */
@media (max-width: 768px) {
    .export-data-form-container {
        padding: 15px;
    }

        .export-data-form-container .export-data-button {
            font-size: 1rem;
            padding: 8px;
        }
}

/* General Form Styling */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

/* Dropdown Styling */
.form-select {
    font-size: 1rem;
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    appearance: none; /* Remove default browser styling for dropdown arrow */
    position: relative;
    
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

    .form-select:focus {
        order-color: #007bff;
        outline: none;
        box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
    }

    .form-select[multiple] {
        height: auto;
        min-height: 150px;
    }

/* Selected Items List Styling */
.mt-2 {
    margin-top: 1rem !important;
}

#selectedTeams, #selectedLeagues {
    padding: 1rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#selectedTeamsList, #selectedLeaguesList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-group-item {
    font-size: 1rem;
    color: #495057;
    padding: 0.5rem 0.75rem;
    margin: 0.2rem 0;
    border-radius: 4px;
    border: none;
}

    .list-group-item:hover {
        background-color: #d6d8db;
        cursor: pointer;
    }

/* Dropdown Container Styling */
#teamsDropdown, #leaguesDropdown {
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

/* Transition Effects */
.transition {
    transition: all 0.3s ease-in-out;
}

.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-select {
        font-size: 0.9rem;
    }

    .form-label {
        font-size: 1rem;
    }

    #teamsDropdown, #leaguesDropdown {
        padding: 1rem;
    }

    .list-group-item {
        font-size: 0.9rem;
    }
}

/* Container Styling */
.custom-dropdown-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.custom-dropdown-label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #495057;
    margin-bottom: 0.2rem;
}

/* Wrapper for Dropdown */
.custom-dropdown-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

/* Dropdown Styling */
.custom-dropdown {
    font-size: 1rem;
    font-weight: 500;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    appearance: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1rem;
}

    .custom-dropdown:hover {
        border-color: #007bff;
    }

    .custom-dropdown:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
    }

    /* Dropdown Options */
    .custom-dropdown option {
        font-size: 1rem;
        padding: 0.5rem;
        color: #495057;
        background-color: #fff;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

        .custom-dropdown option:hover {
            background-color: #f8f9fa;
            color: #007bff;
        }

/* Responsive Design */
@media (max-width: 768px) {
    .custom-dropdown-label {
        font-size: 1rem;
    }

    .custom-dropdown {
        font-size: 0.9rem;
    }
}


